# Spring-RMI-Example

./: README.md  pom.xml
src/main/java/ws/abhis/examples/RMIHelloWorld/client/: WelcomeMessageCli.java
src/main/java/ws/abhis/examples/RMIHelloWorld/server/: Starter.java  WelcomeMessageDef.java  WelcomeMessageServ.java
src/main/java/ws/abhis/examples/RMIHelloWorld/starter/: StartApp.java
src/main/resources/: rmiClientAppContext.xml  rmiServerAppContext.xml
